RedirectLauncherMk2-WPF/Frames/About.xaml

<!--
Copyright 2015 Owen Bennett
This file is a part of the RedirectLauncher by Owen Bennett.
All code contained in here is licensed under the MIT license.
Please fill issue report on https://github.com/ripxfrostbite/RedirectLauncher
-->
<metro:MetroWindow x:Class="RedirectLauncherMk2_WPF.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
        Title="About" Height="400" Width="300" UseLayoutRounding="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True" Grid.ColumnSpan="2">
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TitleBlock" Grid.Column="0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" FontSize="20" FontWeight="Thin"/>
                <metro:SystemButtons Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="274" Text="Redirect Launcher&#xA;&#xA; Developed by Owen Bennett (Ripxfrostbite) &#xA;&#xA; This launcher is open source software and is licenced under the MIT licence. &#xA;&#xA; To report issues or to request additions to the launcher please visit the Github over at : "/>
            <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="21" TextAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/ripxfrostbite/RedirectLauncher" RequestNavigate="OpenGithub">
                    https://github.com/ripxfrostbite/RedirectLauncher
                </Hyperlink>
            </TextBlock>

        </Grid>
    </Grid>
</metro:MetroWindow>
