RedirectLauncherMk2-WPF/Frames/About.xaml

<!--
Copyright 2015 Owen Bennett
This file is a part of the RedirectLauncher by Owen Bennett.
All code contained in here is licensed under the MIT license.
Please fill issue report on https://github.com/ripxfrostbite/RedirectLauncher
-->
<Controls:MetroWindow x:Class="RedirectLauncherMk2_WPF.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="About" Height="400" Width="300" UseLayoutRounding="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="274" Text="Redirect Launcher&#xA;&#xA; Developed by Owen Bennett (Ripxfrostbite) &#xA;&#xA; This launcher is open source software and is licenced under the MIT licence. &#xA;&#xA; To report issues or to request additions to the launcher please visit the Github over at : "/>
            <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="21" TextAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/ripxfrostbite/RedirectLauncher" RequestNavigate="OpenGithub">
                    https://github.com/ripxfrostbite/RedirectLauncher
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Controls:MetroWindow>
