RedirectLauncherMk2-WPF/Frames/MainWindow.xaml

<!--
Copyright 2015 Owen Bennett
This file is a part of the RedirectLauncher by Owen Bennett.
All code contained in here is licensed under the MIT license.
Please fill issue report on https://github.com/ripxfrostbite/RedirectLauncher
-->
<Controls:MetroWindow x:Class="RedirectLauncherMk2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Redirect Launcher" Height="577" Width="768" UseLayoutRounding="True" ResizeMode="NoResize" Initialized="windowIsReady">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WebBrowser x:Name="WebBlock" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2" Navigating="handleLinks" OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="10" MinHeight="10"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Button Content="Launch Game" Grid.Column="5"  Grid.RowSpan="2" FontSize="22" UseLayoutRounding="False" FontWeight="Thin" Click="LaunchGame" Grid.Row="0"/>
            <ProgressBar x:Name="ProgressBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="10,0" VerticalAlignment="Center" Height="8"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,0" VerticalAlignment="Bottom" Text="Local Client Version: " Height="16" />
            <TextBlock x:Name="ClientVersionBlock" Grid.Column="1" Grid.Row="2" Text="XXX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" />
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="10,0" VerticalAlignment="Bottom" Text="Local Launcher Version: " Height="16" />
            <TextBlock x:Name="LauncherVersionBlock" Grid.Column="3" Grid.Row="2" Text="XXX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" />
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,0" VerticalAlignment="Bottom" Text="Remote Client Version: " Height="16" />
            <TextBlock x:Name="RemoteClientVersionBlock" Grid.Column="1" Grid.Row="3" Text="XXX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" />
            <TextBlock Grid.Column="2" Grid.Row="3" Margin="10,0" VerticalAlignment="Bottom" Text="Remote Launcher Version: " Height="16" />
            <TextBlock x:Name="RemoteLauncherVersionBlock" Grid.Column="3" Grid.Row="3" Text="XXX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" />
            <StackPanel Height="16" Margin="10,10,0,10" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="StatusBlock" Text="Starting the Launcher..." />
                <TextBlock x:Name="StatusPercentBlock" Text="" Margin="10,0,0,0" />
            </StackPanel>
            <Button Content="About" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="72" Height="36" Grid.RowSpan="2" Click="OpenAboutWindow"/>
            <Button Content="Options" Grid.Column="5" HorizontalAlignment="Left" Margin="74,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Height="36" Grid.RowSpan="2" Click="OpenOptionsWindow"/>
        </Grid>
    </Grid>

</Controls:MetroWindow>
