RedirectLauncherMk2-WPF/Frames/MainWindow.xaml

<!--
Copyright 2015 Owen Bennett
This file is a part of the RedirectLauncher by Owen Bennett.
All code contained in here is licensed under the MIT license.
Please fill issue report on https://github.com/ripxfrostbite/RedirectLauncher
-->
<Controls:MetroWindow x:Class="RedirectLauncherMk2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Redirect Launcher" Height="577" Width="768" UseLayoutRounding="True" ResizeMode="NoResize" Initialized="windowIsReady">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="OpenOptionsWindow"/>
            <Button Content="About" Click="OpenAboutWindow"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image x:Name="FallbackImage" Grid.Column="0" Grid.Row="1" OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Width="742" Margin="10" Source="/RedirectLauncherMk2-WPF;component/Mabinogi.full.293973.jpg" Grid.ColumnSpan="2" Stretch="UniformToFill"/>
        <WebBrowser x:Name="WebBlock" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2" Navigating="handleLinks" OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="10" MinHeight="10"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Button Content="Launch Game" Grid.Column="5"  Grid.RowSpan="4" FontSize="22" UseLayoutRounding="False" FontWeight="Thin" Click="LaunchGame" Grid.Row="0" Margin="0,10,10,10"/>
            <ProgressBar x:Name="ProgressBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="10,0" VerticalAlignment="Center" Height="8"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,0" VerticalAlignment="Bottom" Text="Local Client Version: " Height="16" />
            <TextBlock x:Name="ClientVersionBlock" Grid.Column="1" Grid.Row="2" Text="XXX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" />
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="10,0" VerticalAlignment="Bottom" Text="Local Launcher Version: " Height="16" />
            <TextBlock x:Name="LauncherVersionBlock" Grid.Column="3" Grid.Row="2" Text="XXX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" />
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,0" VerticalAlignment="Bottom" Text="Remote Client Version: " Height="16" />
            <TextBlock x:Name="RemoteClientVersionBlock" Grid.Column="1" Grid.Row="3" Text="XXX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" />
            <TextBlock Grid.Column="2" Grid.Row="3" Margin="10,0" VerticalAlignment="Bottom" Text="Remote Launcher Version: " Height="16" />
            <TextBlock x:Name="RemoteLauncherVersionBlock" Grid.Column="3" Grid.Row="3" Text="XXX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" />
            <StackPanel Height="16" Margin="10,10,0,10" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="StatusBlock" Text="Starting the Launcher..." />
                <TextBlock x:Name="StatusPercentBlock" Text="" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>

    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="OptionsFlyout" Header="Options" Position="Right" Width="300" IsOpenChanged="OptionsOpenChanged">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ServerList" HorizontalAlignment="Stretch" Grid.Row="0" Margin="10,0,0,0" SelectionChanged="changeServer"/>
                        <Label Content="Server Selection" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="29,0,24,0"/>
                        <CheckBox x:Name="Kanan" Content="Launch Kanan" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" ToolTip="Launches the Kanan patcher if you've set the directory below"/>
                        <CheckBox x:Name="Proxy" Content="Launch Proxy" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" ToolTip="Launches Morrighan.exe if it's found in your client directory"/>
                        <Button Content=" Manage Server" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="127" Click="OpenManageServer"/>
                        <Button Content="Add Server" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="127" Click="OpenAddServer"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,5,0,-5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Verify" Content="Verify Client Install" HorizontalAlignment="Stretch" Margin="10,212,10,0" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="VerifyClick"/>
                        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Click="ApplyClick"/>
                        <Label Content="Kanan Patcher Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="274" Foreground="White"/>
                        <TextBox x:Name="FolderSelect" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsEnabled="False"/>
                        <Button x:Name="Browse" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="127" Height="23" Click="OpenFolderBrowser"/>
                        <Label Content="Client Directory" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="137" Background="#00000000" Foreground="White"/>
                        <TextBox x:Name="ClientDir" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsEnabled="False"/>
                        <Button x:Name="ClientBrowse" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="127" Height="23" Click="SelectClientFolder"/>
                        <Label Content="Set version.dat" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="127" Background="{x:Null}" Foreground="White"/>
                        <Button x:Name="ApplyVersion" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="127" Click="ApplyVersionChange" Height="23"/>
                        <xctk:IntegerUpDown x:Name="clientVersion" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" VerticalAlignment="Top" Width="127" FormatString="N0" Minimum="1" Foreground="White">
                        </xctk:IntegerUpDown>
                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>
