RedirectLauncherMk2-WPF/About.xaml

<metro:MetroWindow x:Class="RedirectLauncherMk2_WPF.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
        Title="Options" Height="400" Width="300" UseLayoutRounding="True" ResizeMode="NoResize" IsHitTestVisible="True">
    <Grid IsHitTestVisible="True">
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True" Grid.ColumnSpan="2">
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TitleBlock" Grid.Column="0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" FontSize="20" FontWeight="Thin"/>
                <metro:SystemButtons Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Grid>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="309" Width="274">
                Redirect Launcher Version - <Run Text="{Binding Text}"/>
                <Run Text="&#10;"/><Run Text="&#10;"/>
                Developed by Owen Bennett (Ripxfrostbite)
                <Run Text="&#10;"/><Run Text="&#10;"/>
                This launcher is open source software and is licenced under the MIT licence.
                <Run Text="&#10;"/><Run Text="&#10;"/>
                To report issues or to request additions to the launcher please visit the Gitlab over at :
                <Run Text="&#10;"/>
                <Run Text="&#10;"/>
                http://git.potato.moe/potato-san/Redirect-Launcher-mk2/
                <Run Text="&#10;"/>
                (I would make it a link but WPF hates me)
            </TextBlock>

        </Grid>
    </Grid>
</metro:MetroWindow>
