RedirectLauncherMk2-WPF/About.xaml

<metro:MetroWindow x:Class="RedirectLauncherMk2_WPF.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
        Title="Options" Height="400" Width="300" UseLayoutRounding="True" ResizeMode="NoResize">
    <Grid>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True" Grid.ColumnSpan="2">
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TitleBlock" Grid.Column="0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" FontSize="20" FontWeight="Thin"/>
                <metro:SystemButtons Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Grid>
            <RichTextBox x:Name="TextBox" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,32,10,0" Height="329" BorderThickness="0" Background="Transparent" IsDocumentEnabled="True">
                <FlowDocument TextAlignment="Center" Foreground="White">
                    <Paragraph>
                        Redirect Launcher Version -
                        <Run Text="{Binding Text}"/>
                        <Run Text="&#10;&#10;"/>
                        The Redirect Launcher is developed by Owen Bennett (Ripxfrostbite).
                        <Run Text="&#10;"/>
                        launcher is open source software and licenced under the MIT licence.
                        <Run Text="&#10;"/>
                        <Run Text="&#10;"/>
                        To submit bug reports please visit
                        <Run Text="&#10;"/>
                        <Hyperlink NavigateUri="http://git.potato.moe/potato-san/Redirect-Launcher-mk2/" RequestNavigate="HyperlinkClicked">
                            http://git.potato.moe/potato-san/Redirect-Launcher-mk2/
                        </Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</metro:MetroWindow>
