RedirectLauncherMk2-WPF/MainWindow.xaml

<!--
Copyright 2015 Owen Bennett
This file is a part of the Redirect-Launcher-MK2 by Owen Bennett.
All code contained in here is licensed under the MIT license.
Please fill issue report on http://git.potato.moe/potato-san/Redirect-Launcher-mk2
-->
<metro:MetroWindow x:Class="RedirectLauncherMk2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
        Title="MainWindow" Height="577" Width="768" UseLayoutRounding="True" ResizeMode="NoResize" Initialized="windowIsReady">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True" Grid.ColumnSpan="2">
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TitleBlock" Grid.Column="0" TextWrapping="Wrap" Text="Redirect Gaming Launcher" VerticalAlignment="Top" FontSize="20" FontWeight="Thin"/>
                <metro:SystemButtons Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            </Grid>
        </Border>
        <WebBrowser x:Name="WebBlock" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2" Navigating="handleLinks"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Button Content="Launch Game" Grid.Column="5"  Grid.RowSpan="4" FontSize="22" UseLayoutRounding="False" FontWeight="Thin" Click="LaunchGame" Grid.Row="0"/>
            <ProgressBar x:Name="ProgressBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="10,0" VerticalAlignment="Center" Height="8"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,0" VerticalAlignment="Bottom" Text="Local Client Version: " Height="16" />
            <TextBlock x:Name="ClientVersionBlock" Grid.Column="1" Grid.Row="2" Text="XXX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" />
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="10,0" VerticalAlignment="Bottom" Text="Local Launcher Version: " Height="16" />
            <TextBlock x:Name="LauncherVersionBlock" Grid.Column="3" Grid.Row="2" Text="XXX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" />
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,0" VerticalAlignment="Bottom" Text="Remote Client Version: " Height="16" />
            <TextBlock x:Name="RemoteClientVersionBlock" Grid.Column="1" Grid.Row="3" Text="XXX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" />
            <TextBlock Grid.Column="2" Grid.Row="3" Margin="10,0" VerticalAlignment="Bottom" Text="Remote Launcher Version: " Height="16" />
            <TextBlock x:Name="RemoteLauncherVersionBlock" Grid.Column="3" Grid.Row="3" Text="XXX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" />
            <StackPanel Height="16" Margin="10,10,0,10" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="StatusBlock" Text="Starting the Launcher..." />
                <TextBlock x:Name="StatusPercentBlock" Text="" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>

</metro:MetroWindow>
